# jwt

./: README.md  pom.xml
src/main/java/com/jwt/jwt/: JwtApplication.java
src/main/java/com/jwt/jwt/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jwt/jwt/controller/: UserController.java
src/main/java/com/jwt/jwt/exception/: AppException.java  BadRequestException.java  JwtTokenMissingException.java  ResourceNotFoundException.java
src/main/java/com/jwt/jwt/model/: Role.java  RoleName.java  User.java
src/main/java/com/jwt/jwt/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/jwt/jwt/payload/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/jwt/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jwt/jwt/security/: AppUser.java  AppUserDetailsService.java  AuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
